C:\Users\46228\Desktop\开发项目\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\46228\Desktop\开发项目\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\46228\Desktop\开发项目\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\46228\Desktop\开发项目\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\46228\Desktop\开发项目\WpfApp1\obj\Debug\App.g.cs
C:\Users\46228\Desktop\开发项目\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\46228\Desktop\开发项目\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\46228\Desktop\开发项目\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\46228\Desktop\开发项目\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\46228\Desktop\开发项目\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\46228\Desktop\开发项目\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\46228\Desktop\开发项目\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\46228\Desktop\开发项目\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\46228\Desktop\开发项目\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\46228\Desktop\开发项目\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\46228\Desktop\开发项目\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\46228\Desktop\开发项目\WpfApp1\obj\Debug\Dictionary2.baml
C:\Users\46228\Desktop\开发项目\WpfApp1\obj\Debug\App.baml
C:\Users\46228\Desktop\开发项目\WpfApp1\obj\Debug\Dictionary3.baml
C:\Users\46228\Desktop\开发项目\WpfApp1\obj\Debug\Window1.g.cs
C:\Users\46228\Desktop\开发项目\WpfApp1\obj\Debug\Themes\Generic.baml
C:\Users\46228\Desktop\开发项目\WpfApp1\obj\Debug\Window1.baml
